<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stefano Biondi</title>
  <style>
    body {
      background-color: #000;  /* Black background */
      color: #fff;             /* White text for contrast */
      font-family: Consolas, "Courier New", monospace;  /* VS Code-like font */
      padding: 20px;
    }
    a {
      color: #4CAF50;  /* A contrasting color for links */
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    section {
      margin-top: 40px;
    }
    h2 {
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Stefano Biondi</h1>
  <p>Computational Fluid Dynamics</p>


  <section id="portfolio">
    <h2>Portfolio</h2>
    <ul>
      <li>
        <a href="Resume%20Stefano%20Biondi.pdf" target="_blank">Resume</a>
      </li>
      <li>
        <a href="https://github.com/stebiondi" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/stefano-biondi-cfd" target="_blank">LinkedIn</a>
      </li>
      <li>
        <a href="https://orcid.org/0009-0001-5737-6012" target="_blank">ORCID</a>
      </li>
      <li>
        <a href="https://www.researchgate.net/profile/Stefano-Biondi-5?ev=hdr_xprf" target="_blank">ResearchGate</a>
      </li>
    </ul>
  </section>
</body>
</html>

<section id="Conferences">
    <h2>Conferences</h2>
    <ul>
      <li>
        <a href="https://figshare.com/articles/book/18th_OpenFOAM_Workshop_2023_Book_of_unedited_abstracts/24081426" target="_blank">18th OpenFOAM Workshop 2023</a>
      </li>
            <li>
        <a href="https://govtechglobal.org/cop28" target="_blank">COP 28</a>
      </li>
    </ul>
  </section>
</body>
</html>
 

<section id="Technical Reports">
    <h2>Technical Reports</h2>
    <ul>
      <li>
        <a href="Seabird%SUNA%V2%Calibration%for%saltwater.pdf" target="_blank">Seabird SUNA V2 calibration</a>
      </li>
    </ul>
  </section>
</body>
</html>
 
